~%2FDesktop%2Fproject%201%20ruth.Rmd="A9BDAC1D"
~%2FDesktop%2Fproject2ruth.Rmd="EB132EC1"
~%2FDesktop%2Fruth%20website%2Fconfig.toml="A161CAAD"
~%2FDesktop%2Fruth%20website%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="91C04401"
~%2FDesktop%2Fruth%20website%2Fcontent%2Fblog%2F2019-12-13-first-blog-post.Rmd="50C72471"
~%2FDesktop%2Fruth%20website%2Fcontent%2Fblog%2F2019-12-15-my-cat.Rmd="5B43488E"
~%2FDesktop%2Fruth%20website%2Fcontent%2Fblog%2F2019-12-15-we-ve-been-learning-python.Rmd="2AA91313"
~%2FDesktop%2Fruth%20website%2Fcontent%2Fproject%201%20ruth.Rmd="15AEBA43"
~%2FDesktop%2Fruth%20website%2Fcontent%2Fproject1ruth.Rmd="A1CBB013"
~%2FDesktop%2Fruth%20website%2Fcontent%2Fproject1ruth.html="265A8D2"
~%2FDesktop%2Fruth%20website%2Fcontent%2Fprojects.md="129EABDB"
~%2FDesktop%2Fruth%20website%2Findex.Rmd="E61F253F"
~%2FDesktop%2Fruth%20website%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="A628C1AD"
~%2FDesktop%2Fruth%20website%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="AB38F672"
~%2FDesktop%2Fruth%20website%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="B98E8BBA"
~%2FDownloads%2FRuth%20EDA%20Project.Rmd="8377DA0D"
~%2FRuth%20EDA%20Project.Rmd="3D7B7821"
~%2Fproject%202%20rmd%20ruth.Rmd="E4EDA977"
