{{ partial "head" . }}
  <body>
    <div id="wrap">
      {{ partial "header" . }}
      <section id="about">
        <div class="container">
        <div class="avatar">
          <img class="img-circle" src="{{ .Site.BaseURL }}img/{{ .Site.Params.avatar }}" alt="Responsive image" >
          </div>
        <h3>I'm <strong>{{ .Site.Params.author }}</strong>, a senior year boiology major at the University of Texas in Austin.</h3>
        <h3>I love all tscience, statistics, and my cat, Chunk.</h3>
        <h3>Check out some of my statistics <a href="{{ .Site.BaseURL }}projects/"> projects</a>.</h3>
        <h3>For more check out my &amp; <a href="https://demo.nurlan.co/hugo-vitae/">resume</a>.</h3>
        <h3>Contact me at <a href="http://twitter.com/{{ .Site.Params.Social.Twitter }}">@{{ .Site.Params.Social.Twitter }}</a> or by <a href="mailto:{{ .Site.Params.Social.Email }}">email</a>.</h3>
        {{ partial "social.html" . }}
        </div>
      </section>
    </div>
    {{ partial "footer" . }}
  </body>
</html>
